<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" usemap="#PlayerController_map" alt=""/>
  <map id="PlayerController_map" name="PlayerController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff8eb92a976293c031846b039d90913f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">maxSpeed</a></td></tr>
<tr class="separator:aff8eb92a976293c031846b039d90913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779debc71b336f2c4c1a03384118238"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9779debc71b336f2c4c1a03384118238">groundLayer</a></td></tr>
<tr class="separator:a9779debc71b336f2c4c1a03384118238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870c44af9544c057897c33e9ac1f708"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ad870c44af9544c057897c33e9ac1f708">groundCheck</a></td></tr>
<tr class="separator:ad870c44af9544c057897c33e9ac1f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5dfe5afd998f509dbb405800619b6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a1f5dfe5afd998f509dbb405800619b6d">jumpHeight</a></td></tr>
<tr class="separator:a1f5dfe5afd998f509dbb405800619b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd78ad0ae88bf5817c13fc443954c1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a18bd78ad0ae88bf5817c13fc443954c1">gunTip</a></td></tr>
<tr class="separator:a18bd78ad0ae88bf5817c13fc443954c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9b8f67993f190c8f170bc3f134ee6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a47d9b8f67993f190c8f170bc3f134ee6">bullet</a></td></tr>
<tr class="separator:a47d9b8f67993f190c8f170bc3f134ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47d9b8f67993f190c8f170bc3f134ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d9b8f67993f190c8f170bc3f134ee6">&#9670;&nbsp;</a></span>bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerController.bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad870c44af9544c057897c33e9ac1f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad870c44af9544c057897c33e9ac1f708">&#9670;&nbsp;</a></span>groundCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PlayerController.groundCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9779debc71b336f2c4c1a03384118238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9779debc71b336f2c4c1a03384118238">&#9670;&nbsp;</a></span>groundLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask PlayerController.groundLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18bd78ad0ae88bf5817c13fc443954c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bd78ad0ae88bf5817c13fc443954c1">&#9670;&nbsp;</a></span>gunTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PlayerController.gunTip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5dfe5afd998f509dbb405800619b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5dfe5afd998f509dbb405800619b6d">&#9670;&nbsp;</a></span>jumpHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.jumpHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8eb92a976293c031846b039d90913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8eb92a976293c031846b039d90913f">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerController.maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GALIH/KULIAH/SKRIPSI/PROJECT/UNITY-PROJECT/G-ROBOTS/Assets/Scripts/<a class="el" href="_player_controller_8cs.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_controller.html">PlayerController</a></li>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
