<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: AIControllerFight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_i_controller_fight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i_controller_fight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIControllerFight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AIControllerFight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_i_controller_fight.png" usemap="#AIControllerFight_map" alt=""/>
  <map id="AIControllerFight_map" name="AIControllerFight_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356413f242c73cca769d5c96da9743b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#a356413f242c73cca769d5c96da9743b9">maxSpeed</a></td></tr>
<tr class="separator:a356413f242c73cca769d5c96da9743b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f67202b1df2b807918dfe7c03da8c"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#a115f67202b1df2b807918dfe7c03da8c">groundLayer</a></td></tr>
<tr class="separator:a115f67202b1df2b807918dfe7c03da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465850506d9fe941efa4fd208543359"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#a7465850506d9fe941efa4fd208543359">groundCheck</a></td></tr>
<tr class="separator:a7465850506d9fe941efa4fd208543359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22752c99375bf1b1eba14c706143c2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#aa22752c99375bf1b1eba14c706143c2a">jumpHeight</a></td></tr>
<tr class="separator:aa22752c99375bf1b1eba14c706143c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0158a54b6a7c1bb15d7880002d4185"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#a8b0158a54b6a7c1bb15d7880002d4185">gunTip</a></td></tr>
<tr class="separator:a8b0158a54b6a7c1bb15d7880002d4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0de537b6bd521ca467453183c4c55"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#aaeb0de537b6bd521ca467453183c4c55">bullet</a></td></tr>
<tr class="separator:aaeb0de537b6bd521ca467453183c4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183be6c334dce707419dc19c71dcd44"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller_fight.html#ae183be6c334dce707419dc19c71dcd44">musuh</a></td></tr>
<tr class="separator:ae183be6c334dce707419dc19c71dcd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaeb0de537b6bd521ca467453183c4c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb0de537b6bd521ca467453183c4c55">&#9670;&nbsp;</a></span>bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AIControllerFight.bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7465850506d9fe941efa4fd208543359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465850506d9fe941efa4fd208543359">&#9670;&nbsp;</a></span>groundCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AIControllerFight.groundCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115f67202b1df2b807918dfe7c03da8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115f67202b1df2b807918dfe7c03da8c">&#9670;&nbsp;</a></span>groundLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask AIControllerFight.groundLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0158a54b6a7c1bb15d7880002d4185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0158a54b6a7c1bb15d7880002d4185">&#9670;&nbsp;</a></span>gunTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AIControllerFight.gunTip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa22752c99375bf1b1eba14c706143c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22752c99375bf1b1eba14c706143c2a">&#9670;&nbsp;</a></span>jumpHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIControllerFight.jumpHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356413f242c73cca769d5c96da9743b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356413f242c73cca769d5c96da9743b9">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIControllerFight.maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae183be6c334dce707419dc19c71dcd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae183be6c334dce707419dc19c71dcd44">&#9670;&nbsp;</a></span>musuh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AIControllerFight.musuh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GALIH/KULIAH/SKRIPSI/PROJECT/UNITY-PROJECT/G-ROBOTS/Assets/Scripts/<a class="el" href="_a_i_controller_fight_8cs.html">AIControllerFight.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_controller_fight.html">AIControllerFight</a></li>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
