<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: AIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_i_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_i_controller.png" usemap="#AIController_map" alt=""/>
  <map id="AIController_map" name="AIController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af52c53558dcc697ac35f3c30369a34ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#af52c53558dcc697ac35f3c30369a34ce">maxSpeed</a></td></tr>
<tr class="separator:af52c53558dcc697ac35f3c30369a34ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d5921ec91abed25cd4d8674a587eb"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a9a8d5921ec91abed25cd4d8674a587eb">groundLayer</a></td></tr>
<tr class="separator:a9a8d5921ec91abed25cd4d8674a587eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0068a534b55238ea8c53ed09f0411d3d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a0068a534b55238ea8c53ed09f0411d3d">groundCheck</a></td></tr>
<tr class="separator:a0068a534b55238ea8c53ed09f0411d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b747ca6c350721f2d04198d75771f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a1e4b747ca6c350721f2d04198d75771f">jumpHeight</a></td></tr>
<tr class="separator:a1e4b747ca6c350721f2d04198d75771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be7a25d7348635d1bcce9b60d19311"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#ad6be7a25d7348635d1bcce9b60d19311">gunTip</a></td></tr>
<tr class="separator:ad6be7a25d7348635d1bcce9b60d19311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8ab9cd9897ae0b53fedc9a659496b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a00b8ab9cd9897ae0b53fedc9a659496b">bullet</a></td></tr>
<tr class="separator:a00b8ab9cd9897ae0b53fedc9a659496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3507a8a576594ee0b81ae5cdd92f7de"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#ae3507a8a576594ee0b81ae5cdd92f7de">musuh</a></td></tr>
<tr class="separator:ae3507a8a576594ee0b81ae5cdd92f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85789f6738461c49c19f9402970301"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_controller.html#a5c85789f6738461c49c19f9402970301">dataTraining</a></td></tr>
<tr class="separator:a5c85789f6738461c49c19f9402970301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00b8ab9cd9897ae0b53fedc9a659496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b8ab9cd9897ae0b53fedc9a659496b">&#9670;&nbsp;</a></span>bullet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AIController.bullet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c85789f6738461c49c19f9402970301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c85789f6738461c49c19f9402970301">&#9670;&nbsp;</a></span>dataTraining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;float&gt; &gt; AIController.dataTraining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0068a534b55238ea8c53ed09f0411d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0068a534b55238ea8c53ed09f0411d3d">&#9670;&nbsp;</a></span>groundCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AIController.groundCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8d5921ec91abed25cd4d8674a587eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8d5921ec91abed25cd4d8674a587eb">&#9670;&nbsp;</a></span>groundLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask AIController.groundLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6be7a25d7348635d1bcce9b60d19311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6be7a25d7348635d1bcce9b60d19311">&#9670;&nbsp;</a></span>gunTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AIController.gunTip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4b747ca6c350721f2d04198d75771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4b747ca6c350721f2d04198d75771f">&#9670;&nbsp;</a></span>jumpHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIController.jumpHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52c53558dcc697ac35f3c30369a34ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52c53558dcc697ac35f3c30369a34ce">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AIController.maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3507a8a576594ee0b81ae5cdd92f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3507a8a576594ee0b81ae5cdd92f7de">&#9670;&nbsp;</a></span>musuh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AIController.musuh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GALIH/KULIAH/SKRIPSI/PROJECT/UNITY-PROJECT/G-ROBOTS/Assets/Scripts/<a class="el" href="_a_i_controller_8cs.html">AIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_controller.html">AIController</a></li>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
