<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: PlayerHealth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_health.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_health-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerHealth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerHealth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_health.png" usemap="#PlayerHealth_map" alt=""/>
  <map id="PlayerHealth_map" name="PlayerHealth_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a5e4af99cea8575b2eb8d8210942b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a9a5e4af99cea8575b2eb8d8210942b47">addDamage</a> (float damage)</td></tr>
<tr class="separator:a9a5e4af99cea8575b2eb8d8210942b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ef3855ca3c5c6852dc5f7320a4bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a290ef3855ca3c5c6852dc5f7320a4bc6">trainJST</a> ()</td></tr>
<tr class="separator:a290ef3855ca3c5c6852dc5f7320a4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88dba89ab75708a685996571629ddc59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a88dba89ab75708a685996571629ddc59">fullHealth</a></td></tr>
<tr class="separator:a88dba89ab75708a685996571629ddc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03297847191a5c5d7c3894ad33921c75"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a03297847191a5c5d7c3894ad33921c75">aiObject</a></td></tr>
<tr class="separator:a03297847191a5c5d7c3894ad33921c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8657169bc3b19d4e673c16c134fd7"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health.html#a33f8657169bc3b19d4e673c16c134fd7">healthSlider</a></td></tr>
<tr class="separator:a33f8657169bc3b19d4e673c16c134fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a5e4af99cea8575b2eb8d8210942b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5e4af99cea8575b2eb8d8210942b47">&#9670;&nbsp;</a></span>addDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHealth.addDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290ef3855ca3c5c6852dc5f7320a4bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ef3855ca3c5c6852dc5f7320a4bc6">&#9670;&nbsp;</a></span>trainJST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHealth.trainJST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03297847191a5c5d7c3894ad33921c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03297847191a5c5d7c3894ad33921c75">&#9670;&nbsp;</a></span>aiObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerHealth.aiObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88dba89ab75708a685996571629ddc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dba89ab75708a685996571629ddc59">&#9670;&nbsp;</a></span>fullHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHealth.fullHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f8657169bc3b19d4e673c16c134fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f8657169bc3b19d4e673c16c134fd7">&#9670;&nbsp;</a></span>healthSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider PlayerHealth.healthSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GALIH/KULIAH/SKRIPSI/PROJECT/UNITY-PROJECT/G-ROBOTS/Assets/Scripts/<a class="el" href="_player_health_8cs.html">PlayerHealth.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_health.html">PlayerHealth</a></li>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
