<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: PlayerHealthFight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_health_fight.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_health_fight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerHealthFight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerHealthFight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_health_fight.png" usemap="#PlayerHealthFight_map" alt=""/>
  <map id="PlayerHealthFight_map" name="PlayerHealthFight_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6039b49c6a59fa82435463e0f42c67c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health_fight.html#a6039b49c6a59fa82435463e0f42c67c1">addDamage</a> (float damage)</td></tr>
<tr class="separator:a6039b49c6a59fa82435463e0f42c67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031a22185a32f88c2f263e1a1881ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health_fight.html#ac031a22185a32f88c2f263e1a1881ce7">backToMenu</a> ()</td></tr>
<tr class="separator:ac031a22185a32f88c2f263e1a1881ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedd45c48440867624dfc352ea250a71c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health_fight.html#aedd45c48440867624dfc352ea250a71c">fullHealth</a></td></tr>
<tr class="separator:aedd45c48440867624dfc352ea250a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179fff523c6a5bac53fa4670fb25702"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health_fight.html#ad179fff523c6a5bac53fa4670fb25702">aiObject</a></td></tr>
<tr class="separator:ad179fff523c6a5bac53fa4670fb25702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef553f5b3f95416aa0f9cbfadc74ccb7"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_health_fight.html#aef553f5b3f95416aa0f9cbfadc74ccb7">healthSlider</a></td></tr>
<tr class="separator:aef553f5b3f95416aa0f9cbfadc74ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6039b49c6a59fa82435463e0f42c67c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6039b49c6a59fa82435463e0f42c67c1">&#9670;&nbsp;</a></span>addDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHealthFight.addDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac031a22185a32f88c2f263e1a1881ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac031a22185a32f88c2f263e1a1881ce7">&#9670;&nbsp;</a></span>backToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHealthFight.backToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad179fff523c6a5bac53fa4670fb25702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad179fff523c6a5bac53fa4670fb25702">&#9670;&nbsp;</a></span>aiObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerHealthFight.aiObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd45c48440867624dfc352ea250a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd45c48440867624dfc352ea250a71c">&#9670;&nbsp;</a></span>fullHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHealthFight.fullHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef553f5b3f95416aa0f9cbfadc74ccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef553f5b3f95416aa0f9cbfadc74ccb7">&#9670;&nbsp;</a></span>healthSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider PlayerHealthFight.healthSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GALIH/KULIAH/SKRIPSI/PROJECT/UNITY-PROJECT/G-ROBOTS/Assets/Scripts/<a class="el" href="_player_health_fight_8cs.html">PlayerHealthFight.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_health_fight.html">PlayerHealthFight</a></li>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
