<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: JaringanSarafTiruan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_jaringan_saraf_tiruan.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jaringan_saraf_tiruan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JaringanSarafTiruan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea986d439e0a4d36289e34e5cc478c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jaringan_saraf_tiruan.html#a9ea986d439e0a4d36289e34e5cc478c9">JaringanSarafTiruan</a> ()</td></tr>
<tr class="separator:a9ea986d439e0a4d36289e34e5cc478c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757fe445e03f9b82f6332f43b0037998"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jaringan_saraf_tiruan.html#a757fe445e03f9b82f6332f43b0037998">predict</a> (List&lt; float &gt; row)</td></tr>
<tr class="separator:a757fe445e03f9b82f6332f43b0037998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a816f15057c1c2ebda16ff5893be4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jaringan_saraf_tiruan.html#a04a816f15057c1c2ebda16ff5893be4d">load</a> ()</td></tr>
<tr class="separator:a04a816f15057c1c2ebda16ff5893be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7633ba6bcf0b8ed20670a05d209065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jaringan_saraf_tiruan.html#a8d7633ba6bcf0b8ed20670a05d209065">train</a> (List&lt; List&lt; float &gt;&gt; dataTraining, Boolean loadJST)</td></tr>
<tr class="separator:a8d7633ba6bcf0b8ed20670a05d209065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ca38b9e257a4734dbd6728411a6715e"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_neuron.html">Neuron</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jaringan_saraf_tiruan.html#a8ca38b9e257a4734dbd6728411a6715e">network</a></td></tr>
<tr class="separator:a8ca38b9e257a4734dbd6728411a6715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ea986d439e0a4d36289e34e5cc478c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea986d439e0a4d36289e34e5cc478c9">&#9670;&nbsp;</a></span>JaringanSarafTiruan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JaringanSarafTiruan.JaringanSarafTiruan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04a816f15057c1c2ebda16ff5893be4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a816f15057c1c2ebda16ff5893be4d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JaringanSarafTiruan.load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757fe445e03f9b82f6332f43b0037998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757fe445e03f9b82f6332f43b0037998">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JaringanSarafTiruan.predict </td>
          <td>(</td>
          <td class="paramtype">List&lt; float &gt;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7633ba6bcf0b8ed20670a05d209065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7633ba6bcf0b8ed20670a05d209065">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JaringanSarafTiruan.train </td>
          <td>(</td>
          <td class="paramtype">List&lt; List&lt; float &gt;&gt;&#160;</td>
          <td class="paramname"><em>dataTraining</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>loadJST</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ca38b9e257a4734dbd6728411a6715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca38b9e257a4734dbd6728411a6715e">&#9670;&nbsp;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;<a class="el" href="class_neuron.html">Neuron</a>&gt; &gt; JaringanSarafTiruan.network</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GALIH/KULIAH/SKRIPSI/PROJECT/UNITY-PROJECT/G-ROBOTS/Assets/Scripts/<a class="el" href="_jaringan_saraf_tiruan_8cs.html">JaringanSarafTiruan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jaringan_saraf_tiruan.html">JaringanSarafTiruan</a></li>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
