<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDamage()
: <a class="el" href="class_a_i_health.html#a1d78dcbe62f14823979c0c6e6677dc26">AIHealth</a>
, <a class="el" href="class_a_i_health_fight.html#a367e84cde4980f26c8867ddb493f5969">AIHealthFight</a>
, <a class="el" href="class_player_health.html#a9a5e4af99cea8575b2eb8d8210942b47">PlayerHealth</a>
, <a class="el" href="class_player_health_fight.html#a6039b49c6a59fa82435463e0f42c67c1">PlayerHealthFight</a>
</li>
<li>aiObject
: <a class="el" href="class_player_health.html#a03297847191a5c5d7c3894ad33921c75">PlayerHealth</a>
, <a class="el" href="class_player_health_fight.html#ad179fff523c6a5bac53fa4670fb25702">PlayerHealthFight</a>
</li>
<li>aliveTime
: <a class="el" href="class_destroy_projectile.html#a287c3ddba88eb761278042ec1f89b660">DestroyProjectile</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backToMenu()
: <a class="el" href="class_a_i_health_fight.html#a02b1aa880af70ccf50a1a974a33599f1">AIHealthFight</a>
, <a class="el" href="class_player_health_fight.html#ac031a22185a32f88c2f263e1a1881ce7">PlayerHealthFight</a>
</li>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
<li>bullet
: <a class="el" href="class_a_i_controller.html#a00b8ab9cd9897ae0b53fedc9a659496b">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#aaeb0de537b6bd521ca467453183c4c55">AIControllerFight</a>
, <a class="el" href="class_player_controller.html#a47d9b8f67993f190c8f170bc3f134ee6">PlayerController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataTraining
: <a class="el" href="class_a_i_controller.html#a5c85789f6738461c49c19f9402970301">AIController</a>
</li>
<li>delta
: <a class="el" href="class_neuron.html#ac25899059285b05c92f72391b5c7170c">Neuron</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
<li>explosionEffect
: <a class="el" href="class_rocket_hit.html#a632dd8cd3bd1f9cdd7e4c6126080ebdc">RocketHit</a>
, <a class="el" href="class_rocket_hit_player.html#a23d964ca068bdf5d16d80aaa575d7467">RocketHitPlayer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>fullHealth
: <a class="el" href="class_a_i_health.html#a38f8bb31d78d5f837f22e195f7ec095f">AIHealth</a>
, <a class="el" href="class_a_i_health_fight.html#aaea3a04d293303997d50682ed5fdbe0b">AIHealthFight</a>
, <a class="el" href="class_player_health.html#a88dba89ab75708a685996571629ddc59">PlayerHealth</a>
, <a class="el" href="class_player_health_fight.html#aedd45c48440867624dfc352ea250a71c">PlayerHealthFight</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goToScene()
: <a class="el" href="class_button_on_click.html#a3080139dd52832a6be9d4d49f05f1452">ButtonOnClick</a>
</li>
<li>groundCheck
: <a class="el" href="class_a_i_controller.html#a0068a534b55238ea8c53ed09f0411d3d">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#a7465850506d9fe941efa4fd208543359">AIControllerFight</a>
, <a class="el" href="class_player_controller.html#ad870c44af9544c057897c33e9ac1f708">PlayerController</a>
</li>
<li>groundLayer
: <a class="el" href="class_a_i_controller.html#a9a8d5921ec91abed25cd4d8674a587eb">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#a115f67202b1df2b807918dfe7c03da8c">AIControllerFight</a>
, <a class="el" href="class_player_controller.html#a9779debc71b336f2c4c1a03384118238">PlayerController</a>
</li>
<li>gunTip
: <a class="el" href="class_a_i_controller.html#ad6be7a25d7348635d1bcce9b60d19311">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#a8b0158a54b6a7c1bb15d7880002d4185">AIControllerFight</a>
, <a class="el" href="class_player_controller.html#a18bd78ad0ae88bf5817c13fc443954c1">PlayerController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>healthSlider
: <a class="el" href="class_player_health.html#a33f8657169bc3b19d4e673c16c134fd7">PlayerHealth</a>
, <a class="el" href="class_player_health_fight.html#aef553f5b3f95416aa0f9cbfadc74ccb7">PlayerHealthFight</a>
</li>
<li>healtSlider
: <a class="el" href="class_a_i_health.html#a49c0803d36db2a4df87acbe6d51d09f0">AIHealth</a>
, <a class="el" href="class_a_i_health_fight.html#a38c0c0404e0832d7f1a31b6557a85599">AIHealthFight</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JaringanSarafTiruan()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a9ea986d439e0a4d36289e34e5cc478c9">JaringanSarafTiruan</a>
</li>
<li>jumpHeight
: <a class="el" href="class_a_i_controller.html#a1e4b747ca6c350721f2d04198d75771f">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#aa22752c99375bf1b1eba14c706143c2a">AIControllerFight</a>
, <a class="el" href="class_player_controller.html#a1f5dfe5afd998f509dbb405800619b6d">PlayerController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a04a816f15057c1c2ebda16ff5893be4d">JaringanSarafTiruan</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>maxSpeed
: <a class="el" href="class_a_i_controller.html#af52c53558dcc697ac35f3c30369a34ce">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#a356413f242c73cca769d5c96da9743b9">AIControllerFight</a>
, <a class="el" href="class_player_controller.html#aff8eb92a976293c031846b039d90913f">PlayerController</a>
</li>
<li>musuh
: <a class="el" href="class_a_i_controller.html#ae3507a8a576594ee0b81ae5cdd92f7de">AIController</a>
, <a class="el" href="class_a_i_controller_fight.html#ae183be6c334dce707419dc19c71dcd44">AIControllerFight</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>network
: <a class="el" href="class_jaringan_saraf_tiruan.html#a8ca38b9e257a4734dbd6728411a6715e">JaringanSarafTiruan</a>
</li>
<li>Neuron()
: <a class="el" href="class_neuron.html#a2ab4ef5a7fdaa80d449de39453258540">Neuron</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>output
: <a class="el" href="class_neuron.html#a130d8ed0cda077d093de2a306cbfb70c">Neuron</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>predict()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a757fe445e03f9b82f6332f43b0037998">JaringanSarafTiruan</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
<li>pushBackForce
: <a class="el" href="class_rocket_hit.html#a8850b013dd10a2e39a10eb9ed3eb3db9">RocketHit</a>
, <a class="el" href="class_rocket_hit_player.html#ae4d6ca4bbfe8bdbabbf6e952c0d12581">RocketHitPlayer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>removeForce()
: <a class="el" href="classproject_tile_controller.html#aed97706185c852bbe1b87eb27d4fc120">projectTileController</a>
</li>
<li>rocketSpeed
: <a class="el" href="classproject_tile_controller.html#aa6104160ba6a77dd212f03975ed5cb74">projectTileController</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>train()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a8d7633ba6bcf0b8ed20670a05d209065">JaringanSarafTiruan</a>
</li>
<li>trainJST()
: <a class="el" href="class_a_i_health.html#ab2b622a04966810bc19c7234f0e2a100">AIHealth</a>
, <a class="el" href="class_player_health.html#a290ef3855ca3c5c6852dc5f7320a4bc6">PlayerHealth</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weaponDamage
: <a class="el" href="class_rocket_hit.html#ab29ed51f40d059def2ed668380a71ebb">RocketHit</a>
, <a class="el" href="class_rocket_hit_player.html#a67227f957c38afc9cc86fa040de21d53">RocketHitPlayer</a>
</li>
<li>weights
: <a class="el" href="class_neuron.html#acf5d7a7438b016ede81460a714b819fa">Neuron</a>
</li>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 25 2018 21:52:40 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
