<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G-ROBOTS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G-ROBOTS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDamage()
: <a class="el" href="class_a_i_health.html#a1d78dcbe62f14823979c0c6e6677dc26">AIHealth</a>
, <a class="el" href="class_a_i_health_fight.html#a367e84cde4980f26c8867ddb493f5969">AIHealthFight</a>
, <a class="el" href="class_player_health.html#a9a5e4af99cea8575b2eb8d8210942b47">PlayerHealth</a>
, <a class="el" href="class_player_health_fight.html#a6039b49c6a59fa82435463e0f42c67c1">PlayerHealthFight</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backToMenu()
: <a class="el" href="class_a_i_health_fight.html#a02b1aa880af70ccf50a1a974a33599f1">AIHealthFight</a>
, <a class="el" href="class_player_health_fight.html#ac031a22185a32f88c2f263e1a1881ce7">PlayerHealthFight</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goToScene()
: <a class="el" href="class_button_on_click.html#a3080139dd52832a6be9d4d49f05f1452">ButtonOnClick</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JaringanSarafTiruan()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a9ea986d439e0a4d36289e34e5cc478c9">JaringanSarafTiruan</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a04a816f15057c1c2ebda16ff5893be4d">JaringanSarafTiruan</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Neuron()
: <a class="el" href="class_neuron.html#a2ab4ef5a7fdaa80d449de39453258540">Neuron</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>predict()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a757fe445e03f9b82f6332f43b0037998">JaringanSarafTiruan</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>removeForce()
: <a class="el" href="classproject_tile_controller.html#aed97706185c852bbe1b87eb27d4fc120">projectTileController</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>train()
: <a class="el" href="class_jaringan_saraf_tiruan.html#a8d7633ba6bcf0b8ed20670a05d209065">JaringanSarafTiruan</a>
</li>
<li>trainJST()
: <a class="el" href="class_a_i_health.html#ab2b622a04966810bc19c7234f0e2a100">AIHealth</a>
, <a class="el" href="class_player_health.html#a290ef3855ca3c5c6852dc5f7320a4bc6">PlayerHealth</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 25 2018 21:52:41 for G-ROBOTS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
